# ErrorLog

./: ErrorLog.sln
DatabaseMigrater/: CreateSchema.cs  CreateUsers.cs  DatabaseMigrater.csproj  Program.cs
DeploymentTools/: AppSetUp.ps1  RunDatabaseMigrater.ps1
ErrorLog/: ErrorLog.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ErrorLog.API/: ErrorLog.API.csproj  FileSystemLogger.cs  Program.cs  Startup.cs  appsettings.json
ErrorLog.API/Controllers/: LogsController.cs
ErrorLog.Common/: IBackupLogger.cs  ILogAccess.cs  ILogger.cs  Log.cs  LogContent.cs
ErrorLog.DataAccess/: ApplicationDbContext.cs  ErrorLog.DataAccess.csproj  LogsService.cs  Resources.Designer.cs
ErrorLog.DataAccess/Migrations/: 20200210195559_InitialCreate.Designer.cs  20200210195559_InitialCreate.cs  20200210200002_SetStringLengthForAppName.Designer.cs  20200210200002_SetStringLengthForAppName.cs  20200211181805_AddCreateUsersProcedure.Designer.cs  20200211181805_AddCreateUsersProcedure.cs  20200216125313_InitialCreate.Designer.cs  20200216125313_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ErrorLog.DataAccess/Procedures/: CreateProcedure_CreateUsers.sql  DropProcedure_CreateUsers.sql
ErrorLog.Logger/: ErrorLog.Logger.csproj  Logger.cs
ErrorLog.PostDeployment/: ErrorLog.PostDeployment.csproj  Program.cs
ErrorLog.PreDeployment/: ErrorLog.PreDeployment.csproj  Program.cs
ErrorLog/App_Start/: AutofacConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ErrorLog/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ErrorLog/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ErrorLog/Areas/HelpPage/Controllers/: HelpController.cs
ErrorLog/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ErrorLog/Areas/HelpPage/Models/: HelpPageApiModel.cs
ErrorLog/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ErrorLog/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ErrorLog/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  Parameters.cshtml  (+4 more)
ErrorLog/Controllers/: AppsController.cs  LogsController.cs
ErrorLog/Data/: ILogRepository.cs  LogContext.cs  LogRepository.cs  MappingProfile.cs
ErrorLog/Data/Entities/: App.cs  Log.cs
ErrorLog/Data/Enums/: Level.cs
ErrorLog/Migrations/: 201907281254058_InitialCreate.Designer.cs  201907281254058_InitialCreate.cs  201907281254058_InitialCreate.resx  201907281357238_AddedAppMoniker.Designer.cs  201907281357238_AddedAppMoniker.cs  201907281357238_AddedAppMoniker.resx  Configuration.cs
ErrorLog/Models/: AppLogModel.cs  AppModel.cs  LogModel.cs
ErrorLog/Notes/: Design.txt  ErrorHandling.txt
ErrorLog/Properties/: AssemblyInfo.cs
